image: Ubuntu  # образ для сборки

stack: jdk 11  # версия JDK

branches:
  only:
    - setupCI

build: off  # будем использовать свой скрипт сборки

install:
    - java -jar ./artifacts/app-ibank-build-for-testers.jar &

build_script:
  - artifacts:
      paths:
        - artifacts/app-ibank-build-for-testers.jar
  - chmod +x gradlew
  - ./gradlew test -Dselenide.headless=true --info
